(df pronoun
	(flags neutral)
	(open pronoun)
	(call guess-syllables)
	(add-record-to-df pronoun)
	(add-ns-to-df pronoun seme)
	(add-ns-to-df pronoun language)
	(add-ns-to-df pronoun rection)
	(add-tag-to-df pronoun))
(df nounstem
	(open nounstem)
	(call guess-syllables)
	(add-record-to-df nounstem)
	(add-ns-to-df nounstem seme)
	(add-ns-to-df nounstem language)
	(add-tag-to-df nounstem))
(df nounphrase
	(flags neutral)
	(call noun))
; call argument('a','neutral)
(df ArgA (into (theta neutral) call pronoun neutral))
(df ArgA (into (theta neutral) call nounphrase neutral))
; call argument('s','neutral)
(df ArgS (into (theta neutral) call pronoun neutral))
(df ArgS (into (theta neutral) call nounphrase neutral))
; call argument('o','neutral)
(df ArgO (into (theta neutral) call pronoun neutral))
(df ArgO (into (theta neutral) call nounphrase neutral))
(df noun
	(call nounstem)
	(call NominalCaseSuffix))
(df main (call s))
(df s (call ArgA) (call auxp))
(df auxp (call aux) (call vp infinite))
(for i (infinitive finite)
	(df vp
		(flags .i)
		(call verb .i)
		(call ArgO)))
