
(df noun (segments 4E0A-shang4 82CD-cang1 ) (seme (head 0heaven ) ) (language (language mandarin ) ) )
(df noun (segments 4E0A-shang4 84BC-cang1 ) (seme (head 0heaven ) ) (language (language mandarin ) ) )
(df noun (segments 4E1B-cong2 6797-lin2 ) (seme (head 0forest ) ) (language (language mandarin ) ) )
(df noun (segments 4E66-shu1 ) (seme (head 0document ) ) (language (language mandarin ) ) )
(df noun (segments 4EBA-ren2 9B5A-yu2 ) (seme (head 0manatee ) ) (language (language mandarin ) ) )
(df noun (segments 4EBA-ren2 9C7C-yu2 ) (seme (head 0manatee ) ) (language (language mandarin ) ) )
(df noun (segments 4EBA-ren2 ) (seme (head 0man ) ) (language (language mandarin ) ) )
(df noun (segments 4EBA-ren2 ) (seme (head 1man ) ) (language (language mandarin ) ) )
(df noun (segments 513F-er2 5973-nu:3 ) (seme (head 0child ) ) (language (language mandarin ) ) )
(df noun (segments 513F-er2 7AE5-tong2 ) (seme (head 0child ) ) (language (language mandarin ) ) )
(df noun (segments 5152-er2 5973-nu:3 ) (seme (head 0child ) ) (language (language mandarin ) ) )
(df noun (segments 5152-er2 7AE5-tong2 ) (seme (head 0child ) ) (language (language mandarin ) ) )
(df noun (segments 519C-nong2 573A-chang3 ) (seme (head 0farm ) ) (language (language mandarin ) ) )
(df noun (segments 519C-nong2 5834-chang3 ) (seme (head 0farm ) ) (language (language mandarin ) ) )
(df noun (segments 519C-nong2 5E84-zhuang1 ) (seme (head 0farm ) ) (language (language mandarin ) ) )
(df noun (segments 519C-nong2 838A-zhuang1 ) (seme (head 0farm ) ) (language (language mandarin ) ) )
(df noun (segments 5319-shi5 5B50-zi5 ) (seme (head 1spoon ) ) (language (language mandarin ) ) )
(df noun (segments 53E2-cong2 6797-lin2 ) (seme (head 0forest ) ) (language (language mandarin ) ) )
(df noun (segments 540D-ming2 8A5E-ci2 ) (seme (head 0noun ) ) (language (language mandarin ) ) )
(df noun (segments 540D-ming2 8BCD-ci2 ) (seme (head 0noun ) ) (language (language mandarin ) ) )
(df noun (segments 5929-tian1 516C-gong1 ) (seme (head 0heaven ) ) (language (language mandarin ) ) )
(df noun (segments 5929-tian1 5802-tang2 ) (seme (head 0heaven ) ) (language (language mandarin ) ) )
(df noun (segments 5929-tian1 5EAD-ting2 ) (seme (head 0heaven ) ) (language (language mandarin ) ) )
(df noun (segments 5929-tian1 754C-jie4 ) (seme (head 0heaven ) ) (language (language mandarin ) ) )
(df noun (segments 5929-tian1 7A7A-kong1 ) (seme (head 1heaven ) ) (language (language mandarin ) ) )
(df noun (segments 5929-tian1 ) (seme (head 0heaven ) ) (language (language mandarin ) ) )
(df noun (segments 592A-tai4 865A-xu1 ) (seme (head 0heaven ) ) (language (language mandarin ) ) )
(df noun (segments 592A-tai4 865B-xu1 ) (seme (head 0heaven ) ) (language (language mandarin ) ) )
(df noun (segments 592B-fu1 ) (seme (head 0man ) ) (language (language mandarin ) ) )
(df noun (segments 5973-nu:3 4EBA-ren2 ) (seme (head 0woman ) ) (language (language mandarin ) ) )
(df noun (segments 5973-nu:3 4EBA-ren2 ) (seme (head 1woman ) ) (language (language mandarin ) ) (tag ) )
(df noun (segments 5973-nu:3 6027-xing4 ) (seme (head 0woman ) ) (language (language mandarin ) ) )
(df noun (segments 5973-nu:3 6027-xing4 ) (seme (head 1woman ) ) (language (language mandarin ) ) (tag ) )
(df noun (segments 5973-nu:3 7684-de5 ) (seme (head 0woman ) ) (language (language mandarin ) ) )
(df noun (segments 5973-nu:3 7684-de5 ) (seme (head 1woman ) ) (language (language mandarin ) ) (tag ) )
(df noun (segments 5973-nu:3 ) (seme (head 0woman ) ) (language (language mandarin ) ) )
(df noun (segments 5987-fu4 5973-nu:3 ) (seme (head 0woman ) ) (language (language mandarin ) ) )
(df noun (segments 5987-fu4 5973-nu:3 ) (seme (head 1woman ) ) (language (language mandarin ) ) (tag ) )
(df noun (segments 5987-fu4 ) (seme (head 0woman ) ) (language (language mandarin ) ) )
(df noun (segments 5A66-fu4 5973-nu:3 ) (seme (head 0woman ) ) (language (language mandarin ) ) )
(df noun (segments 5A66-fu4 ) (seme (head 0woman ) ) (language (language mandarin ) ) )
(df noun (segments 5B57-zi4 5178-dian3 ) (seme (head 0dictionary ) ) (language (language mandarin ) ) )
(df noun (segments 5B69-hai2 513F-er2 ) (seme (head 0child ) ) (language (language mandarin ) ) )
(df noun (segments 5B69-hai2 5152-er2 ) (seme (head 0child ) ) (language (language mandarin ) ) )
(df noun (segments 5B69-hai2 5B50-zi5 ) (seme (head 0child ) ) (language (language mandarin ) ) )
(df noun (segments 5B69-hai2 5B50-zi5 ) (seme (head 1child ) ) (language (language mandarin ) ) (tag ) )
(df noun (segments 5B69-hai2 5B50-zi5 ) (seme (head 4child ) ) (language (language mandarin ) ) (tag ) )
(df noun (segments 5B69-hai2 7AE5-tong2 ) (seme (head 0child ) ) (language (language mandarin ) ) )
(df noun (segments 5B69-hai2 ) (seme (head 0child ) ) (language (language mandarin ) ) )
(df noun (segments 5C0F-xiao3 5A03-wa2 ) (seme (head 0child ) ) (language (language mandarin ) ) )
(df noun (segments 5C0F-xiao3 5B69-hai2 ) (seme (head 0child ) ) (language (language mandarin ) ) )
(df noun (segments 5C0F-xiao3 5B69-hai2 ) (seme (head 1child ) ) (language (language mandarin ) ) (tag ) )
(df noun (segments 5C0F-xiao3 5B69-hai2 ) (seme (head 4child ) ) (language (language mandarin ) ) (tag ) )
(df noun (segments 5C71-shan1 6C9F-gou1 ) (seme (head 0valley ) ) (language (language mandarin ) ) )
(df noun (segments 5C71-shan1 6E9D-gou1 ) (seme (head 0valley ) ) (language (language mandarin ) ) )
(df noun (segments 6587-wen2 4E66-shu1 ) (seme (head 0document ) ) (language (language mandarin ) ) )
(df noun (segments 6587-wen2 4EF6-jian4 ) (seme (head 0document ) ) (language (language mandarin ) ) )
(df noun (segments 6587-wen2 66F8-shu1 ) (seme (head 0document ) ) (language (language mandarin ) ) )
(df noun (segments 6587-wen2 732E-xian4 ) (seme (head 0document ) ) (language (language mandarin ) ) )
(df noun (segments 6587-wen2 737B-xian4 ) (seme (head 0document ) ) (language (language mandarin ) ) )
(df noun (segments 66F8-shu1 ) (seme (head 0document ) ) (language (language mandarin ) ) )
(df noun (segments 6728-mu4 ) (seme (head 0tree ) ) (language (language mandarin ) ) )
(df noun (segments 6728-mu4 ) (seme (head 1wood ) ) (language (language mandarin ) ) )
(df noun (segments 676F-bei1 5B50-zi5 ) (seme (head 0glass ) ) (language (language mandarin ) ) )
(df noun (segments 6797-lin2 5B50-zi5 ) (seme (head 0forest ) ) (language (language mandarin ) ) )
(df noun (segments 6797-lin2 6728-mu4 ) (seme (head 0forest ) ) (language (language mandarin ) ) )
(df noun (segments 6797-lin2 ) (seme (head 0forest ) ) (language (language mandarin ) ) )
(df noun (segments 6811-shu4 6797-lin2 ) (seme (head 0forest ) ) (language (language mandarin ) ) )
(df noun (segments 6811-shu4 ) (seme (head 0tree ) ) (language (language mandarin ) ) )
(df noun (segments 68EE-sen1 6797-lin2 ) (seme (head 0forest ) ) (language (language mandarin ) ) )
(df noun (segments 68EE-sen1 ) (seme (head 0forest ) ) (language (language mandarin ) ) )
(df noun (segments 6A39-shu4 6797-lin2 ) (seme (head 0forest ) ) (language (language mandarin ) ) )
(df noun (segments 6A39-shu4 ) (seme (head 0tree ) ) (language (language mandarin ) ) )
(df noun (segments 6A61-xiang5 76AE-pi2 ) (seme (head 1rubber ) ) (tag ) )
(df noun (segments 6A61-xiang5 80F6-jia1o ) (seme (head 1rubber ) ) (tag ) )
(df noun (segments 6A61-xiang5 80F6-jiao1 ) (seme (head 1rubber ) ) (language (language mandarin ) ) (tag ) )
(df noun (segments 6C49-han4 5B50-zi5 ) (seme (head 0man ) ) (language (language mandarin ) ) )
(df noun (segments 6C49-han4 ) (seme (head 0man ) ) (language (language mandarin ) ) )
(df noun (segments 6D41-liu2 57DF-yu4 ) (seme (head 0valley ) ) (language (language mandarin ) ) )
(df noun (segments 6D77-hai3 725B-niu2 ) (seme (head 0manatee ) ) (language (language mandarin ) ) )
(df noun (segments 6D77-hai3 725B-niu2 ) (seme (head 1manatee ) ) (language (language mandarin ) ) )
(df noun (segments 6F22-han4 5B50-zi5 ) (seme (head 0man ) ) (language (language mandarin ) ) )
(df noun (segments 6F22-han4 ) (seme (head 0man ) ) (language (language mandarin ) ) )
(df noun (segments 73BB-bo1 7483-li2 ) (seme (head 1glass ) ) (language (language mandarin ) ) )
(df noun (segments 73BB-bo1 ) (seme (head 0glass ) ) (language (language mandarin ) ) )
(df noun (segments 7483-li2 ) (seme (head 0glass ) ) (language (language mandarin ) ) )
(df noun (segments 74F6-ping2 5B50-zi5 ) (seme (head 1bottle ) ) (tag ) )
(df noun (segments 74F6-ping2 ) (seme (head 1bottle ) ) (tag ) )
(df noun (segments 7530-tian2 9593-jian1 ) (seme (head 0farm ) ) (language (language mandarin ) ) )
(df noun (segments 7530-tian2 95F4-jian1 ) (seme (head 0farm ) ) (language (language mandarin ) ) )
(df noun (segments 7530-tian2 ) (seme (head 0farm ) ) (language (language mandarin ) ) )
(df noun (segments 7537-nan2 4EBA-ren2 ) (seme (head 0man ) ) (language (language mandarin ) ) )
(df noun (segments 7537-nan2 58EB-shi4 ) (seme (head 0man ) ) (language (language mandarin ) ) )
(df noun (segments 7537-nan2 7684-de5 ) (seme (head 0man ) ) (language (language mandarin ) ) )
(df noun (segments 7AE5-tong2 7A1A-zhi4 ) (seme (head 0child ) ) (language (language mandarin ) ) )
(df noun (segments 7AE5-tong2 ) (seme (head 0child ) ) (language (language mandarin ) ) )
(df noun (segments 8336-cha2 53F6-ye4 ) (seme (head 0tea ) ) (language (language mandarin ) ) )
(df noun (segments 8336-cha2 8449-ye4 ) (seme (head 0tea ) ) (language (language mandarin ) ) )
(df noun (segments 8336-cha2 ) (seme (head 0tea ) ) (language (language mandarin ) ) )
(df noun (segments 8349-cao3 672C-ben3 ) (seme (head 0grass ) ) (language (language mandarin ) ) )
(df noun (segments 8349-cao3 ) (seme (head 0grass ) ) (language (language mandarin ) ) )
(df noun (segments 8350-jian4 ) (seme (head 0grass ) ) (language (language mandarin ) ) )
(df noun (segments 85A6-jian4 ) (seme (head 0grass ) ) (language (language mandarin ) ) )
(df noun (segments 8B49-zheng4 4EF6-jian4 ) (seme (head 0document ) ) (language (language mandarin ) ) )
(df noun (segments 8BC1-zheng4 4EF6-jian4 ) (seme (head 0document ) ) (language (language mandarin ) ) )
(df noun (segments 8F9E-ci2 4E66-shu1 ) (seme (head 0dictionary ) ) (language (language mandarin ) ) )
(df noun (segments 8F9E-ci2 66F8-shu1 ) (seme (head 0dictionary ) ) (language (language mandarin ) ) )
(df noun (segments 8FAD-ci2 4E66-shu1 ) (seme (head 0dictionary ) ) (language (language mandarin ) ) )
(df noun (segments 8FAD-ci2 66F8-shu1 ) (seme (head 0dictionary ) ) (language (language mandarin ) ) )
(df noun (segments 8FB2-nong2 573A-chang3 ) (seme (head 0farm ) ) (language (language mandarin ) ) )
(df noun (segments 8FB2-nong2 5834-chang3 ) (seme (head 0farm ) ) (language (language mandarin ) ) )
(df noun (segments 8FB2-nong2 5E84-zhuang1 ) (seme (head 0farm ) ) (language (language mandarin ) ) )
(df noun (segments 8FB2-nong2 838A-zhuang1 ) (seme (head 0farm ) ) (language (language mandarin ) ) )
(df noun (segments 8FDC-yuan3 5929-tian1 ) (seme (head 0heaven ) ) (language (language mandarin ) ) )
(df noun (segments 9060-yuan3 5929-tian1 ) (seme (head 0heaven ) ) (language (language mandarin ) ) )
(df noun (segments 9752-qing1 8349-cao3 ) (seme (head 0grass ) ) (language (language mandarin ) ) )
