
; This puts a space in, but only if it's romaji.
(df # (call romaji) (space))
(df # (call hiragana))

; Romaji
(df romaji (flags romaji) (language -kyouiku -hiragana -kanji))

; Hiragana can be used at all kyouiku levels.
(for l (1 2 3 4 5 6) 
	(df hiragana (language hiragana (kyouiku .l)) (confidence -.l)))

(df kyouiku (flags -1 -2 -3 -4 -5 -6) (call romaji))
(df kyouiku (flags -1 -2 -3 -4 -5 -6) (language -kanji))

(df kyouiku (flags -1) (language -kyouiku))

; For a kanji at any given level, it can only be used at that level and above.
(for l (1 2 3 4 5 6) (df kyouiku (flags 1)   (language (kyouiku .l) kanji) (confidence -.l) (confidence  1)))
(for l (  2 3 4 5 6) (df kyouiku (flags 2)   (language (kyouiku .l) kanji) (confidence -.l) (confidence  2)))
(for l (    3 4 5 6) (df kyouiku (flags 3)   (language (kyouiku .l) kanji) (confidence -.l) (confidence  3)))
(for l (      4 5 6) (df kyouiku (flags 4)   (language (kyouiku .l) kanji) (confidence -.l) (confidence  4)))
(for l (        5 6) (df kyouiku (flags 5)   (language (kyouiku .l) kanji) (confidence -.l) (confidence  5)))
(for l (          6) (df kyouiku (flags 6)   (language (kyouiku .l) kanji) (confidence -.l) (confidence  6)))
(for l (1          ) (df kyouiku (flags -2)  (fork ((language (kyouiku .l) kanji)) ((call hiragana)))))
(for l (1 2        ) (df kyouiku (flags -3)  (fork ((language (kyouiku .l) kanji)) ((call hiragana)))))
(for l (1 2 3      ) (df kyouiku (flags -4)  (fork ((language (kyouiku .l) kanji)) ((call hiragana)))))
(for l (1 2 3 4    ) (df kyouiku (flags -5)  (fork ((language (kyouiku .l) kanji)) ((call hiragana)))))
(for l (1 2 3 4 5  ) (df kyouiku (flags -6)  (fork ((language (kyouiku .l) kanji)) ((call hiragana)))))
(for l (1 2 3 4 5 6) (df kyouiku (flags -7)  (fork ((language (kyouiku .l) kanji)) ((call hiragana)))))
